{
  "dependencies": {
    "binary": "^0.3.0",
    "binary-parser": "^1.1.5",
    "bjson": "github:vartana/bjson",
    "debug": "^2.2.0",
    "moment": "^2.17.1",
    "rpi-gpio": "^0.7.0",
    "sequelize": "^3.23.2",
    "serialport": "2.0.6",
    "shelljs": "^0.6.0",
    "socket.io": "^1.4.5",
    "socket.io-client": "^1.4.5",
    "pm2": "^2.1.5",
    "pm2-slack": "^0.3.0"
  },
  "scripts": {
    "test": "node_modules/.bin/mocha --reporter mocha-circleci-reporter test/*.js",
    "debug": "node debug app.js",
    "prestart": "node_modules/.bin/pm2 install pm2-slack && node_modules/.bin/pm2 set pm2-slack:slack_url https://hooks.slack.com/services/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 && node_modules/.bin/pm2 set pm2-slack:log true && node_modules/.bin/pm2 set pm2-slack:error true",
    "start": "NODE_ENV=production node_modules/.bin/pm2-docker app.js"
  },
}
